.footer{
	border-top: 1px solid #2ea46f;
	box-shadow: 0px -1px 10px #9e9e9e;
	height: 70px;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	background: white;
	z-index: 
}

.footer > #price{
	margin-left: 20px;
	margin-top: 6px;
	float: left;
	font-size: 40px;
	color: #2ea46f;

}

.footer > #price span{	
	font-size: inherit;
	color: #247F56;

}

.footer > #price span{	
	font-size: inherit;
	color: #247F56;

}

#done-btn{
	float: right;
	margin-right: 20px;
	margin-top: 10px;
	padding: 0px 20px 2px;
	height: 50px;
	font-size: 30px;
	color: white;
	background: #33B67B;
	border: none;
	cursor: pointer;
	transition: 0.3s;
}

#done-btn:hover{
	background: #45d192;

}