.form > .input-item{
	display: block;
	margin-bottom: 8px;
}

.form > .input-item:last-child{
	margin-bottom: 0px;
}

.form > .input-item.textarea > label,.form > .input-item.select > label {
	display: block;
	margin-bottom: 6px;
}

.form > .input-item > textarea {
	display: block;
	width: 100%;
	height: 70px;
	box-sizing: border-box;
	overflow: hidden;
	color: #595959;
	padding: 5px;
}

.form > .input-item > textarea.disableResize {
	resize: none;
}

.form > .input-item.select select {
	width: 100%;
}
.form > .input-item.select label {
	display: block;
}

.form > .input-item.select button {
	float: right;
	margin-left: 10px;
	background: #33B67B;
	border: 0;
	height: 23px;
	width: 23px;
	padding: 4px;
	cursor: pointer;
	outline: none;
}

.form > .input-item.select button:hover {
	background: #45d192;

}

.form > .input-item.select button.add {
	color: 
}

.form > .input-item.select .additions {
	width: 100%;
	margin-bottom: 5px;
	overflow: auto;
	overflow: auto;
}

.form > .input-item.select .additions > div{
	display: inline-block;
}

.form > .input-item  span.inputContainer{
	display: block;
	overflow: hidden;
	margin-bottom: 10px;
	vertical-align: middle;
}

.form > .input-item.range  label.floatRight{
	float: right;
	text-align: right;
	padding: 2px 0px 0px 10px;
}

.form > .input-item.range .title{
	margin-bottom: 3px;
	display: block;
}


.input-item.range  input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 6px 0;
  outline: none;
  cursor: pointer;
  padding: 0px 0px;
}

.input-item.range input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  background: #f7f7f7;
  border-radius: 0px;
  border: 1px solid #d6d6d6;
}

.input-item.range input[type=range]::-webkit-slider-thumb {
  border: 1px solid #bcbcbc;
  height: 17px;
  width: 17px;
  border-radius: 100px;
  background: #595959;
  -webkit-appearance: none;
  margin-top: -6.5px;
}


.input-item.range  input[type=range]::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 133, 0, 0), 0px 0px 1px rgba(0, 159, 0, 0);
  background: #f7f7f7;
  border-radius: 0px;
  border: 1px solid #d6d6d6;
}

.input-item.range input[type=range]::-moz-range-thumb {
  border: 1px solid #bcbcbc;
  width: 15px;
  border-radius: 100px;
  background: #595959;
  cursor: pointer;
  margin: 0px 0px;
}

.input-item.range input[type=range]::-ms-track {
  width: 100%;
  height: 6px;
  background: transparent;
  border-color: transparent;
  color: transparent;
  margin: 0px 0px;
}

.input-item.range input[type=range]::-ms-fill-lower {
  background: #eaeaea;
  border: 1px solid #d6d6d6;
  margin: 0px 0px;
}

.input-item.range input[type=range]::-ms-fill-upper {
  background: #f7f7f7;
  border: 1px solid #d6d6d6;
  margin: 0px 0px;
}

.input-item.range input[type=range]::-ms-thumb {
  border: 1px solid #bcbcbc;
  height: 17px;
  width: 17px;
  border-radius: 100px;
  background: #595959;
  cursor: pointer;
  height: 6px;
  margin: 0px 0px;
}