.accordion{
	overflow: auto;
}

.accordion .header{
	width: 100%;
	height: 50px;
	background: #33B67B;
	border-bottom: 6px solid #2ea46f;
	cursor: pointer;
	color: white;
	text-align: center;
	line-height: 50px;
	transition: 0.3s;
}
.accordion .header:hover{
	background: #45d192;
}

.accordion .header > span{
	font-size: 18px;
}


.accordion .header .icon{
	height: 24px;
	width: 24px;
	float: right;
	margin-right: 10px;
	margin-top: 13px;
	position: relative;
}	

.accordion .header:hover:not(.active) .icon{
	animation: arrowBounce 1.2s linear infinite normal;
	animation-play-state: running;
}	

@keyframes arrowBounce{
	50% {margin-top: 18px;}
	100% {margin-top: 13px;}
}
.accordion .header .icon .left-line{
	position: absolute;
	height: 3px;
	width: 15px;
	background: white;
	left: 0px;
	margin-top: 13px;
	transform: rotate(40deg);
	transition: 0.3s;
}

.accordion .header .icon .right-line{
	position: absolute;
	height: 3px;
	width: 15px;
	background: white;
	right: 0px;
	margin-top: 13px;
	transform: rotate(-40deg);
	transition: 0.3s;
}


.accordion .header .icon .left-line.active{
	width: 12px;
	margin-top: 11px;
	transform: rotate(0deg);
	left: 2px;
}

.accordion .header .icon .right-line.active{
	width: 12px;
	margin-top: 11px;
	transform: rotate(0deg);
	right: 2px;
}


.accordion .body{
	width: 100%;
	overflow-y: hidden;
	background: #F2F2F2;
	height: 0;
	-moz-transition: 1s;
	-webkit-transition: 1s;
	transition: 1s;

}

.accordion .body.active{
	height: 355px;
	-moz-transition: 1s;
	-webkit-transition: 1s;
	transition: 1s;
	-moz-transition-delay: 0s;
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}


.accordion .body .container {
	margin: 10px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	align-content: center;
	height: 335px;
}
/*
.accordion .body .container.active {
	opacity: 1;
}
*/
.accordion .body .container .child-component{
	margin: 10px;
}
